# FF7R-mesh-importer

./: .gitignore  How-to-build.md  LOD_exporter_for_skeletal_mesh.py  README.md  changelog.txt  publish.bat  readme.txt  struct.txt
.github/workflows/: build.yml
BlenderExportScript/: LOD_exporter_for_skeletal_mesh.py
GUI/: .gitignore  FF7R-MeshImporter-GUI.sln
GUI/FF7R-MeshImporter-GUI/: AboutBox1.Designer.cs  AboutBox1.cs  Dialog.Designer.cs  Dialog.cs  FF7R Model UEXP Injector.Designer.cs  FF7R Model UEXP Injector.cs  FF7R Model UEXP Injector.resx  FF7R-MeshImporter-GUI.csproj  Program.cs  Resultform.Designer.cs  Resultform.cs  Settings.cs
GUI/FF7R-MeshImporter-GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GUI/FF7R-MeshImporter-GUI/Properties/PublishProfiles/: winx64.pubxml
bat/: _import.bat  _import_only_mesh.bat  _removeKDI.bat  _removeLOD.bat  _valid_ue4_18.bat
bat-exe/: _dump_buffers.bat  _export_as_gltf.bat  _valid.bat
bat-python/: _dump_buffers.bat  _export_as_gltf.bat  _import_only_mesh.bat  _valid.bat
src/: cipher.py  io_util.py  logger.py  main.py  material.py  mesh.py  skeletal_mesh.py  skeleton.py  uasset.py  uexp.py  unknown_block.py
src/asset/: buffer.py  lod.py  lod_section.py  material.py  mesh.py  skeletal_mesh.py  skeleton.py  static_mesh.py  uasset.py  uexp.py  unknown_block.py
src/gltf/: bone.py  gltf.py  mat.py
src/util/: io_util.py  logger.py
